.post-thumbnail img {
	width: 100%;
	height: auto;
}

svg,
img,
embed,
object {
	display: block;
	height: auto;
	max-width: 100%;
}

.screen-reader-text {
	border: 0;
	clip: rect(1px, 1px, 1px, 1px);
	-webkit-clip-path: inset(50%);
	clip-path: inset(50%);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute !important;
	width: 1px;
}

.button,
button,
.wp-block-button a,
.at-submit,
.btn-at,
.btn-at-primary {
	@include button;
	&.white {
		background: $background_color;
		color: $black;
	}
	&.yellow {
		background: $yellow;
		color: $black;
	}
}

.acf-hidden {
	display: none;
}

.admin-bar {
	.site-header.fixed-menu {
		margin-bottom: 64px;
	}
	.fixed-top {
		@include media-breakpoint-up(md) {
			top: 32px !important;
		}
	}
}

.site-header.fixed-menu {
	margin-bottom: 64px;
}

.entry-content {
	min-height: 300px;
}

$section-padding: 100px 0;

@include media-breakpoint-down(md) {
	$section-padding: 60px 0;
}

.section-padding {
	padding: $section-padding;
}

//alignment

.alignwide,
.alignfull {
	margin: 0 calc(50% - 50vw);
	max-width: 100vw;
	width: 100vw;
	overflow: hidden;
}

@include media-breakpoint-up(md) {
	&.alignwide {
		margin: 0 auto;
		max-width: 1320px;
		width: 1320px;
	}
}

.entry-content
	> *:not(.alignwide):not(.alignfull):not(.getwid-section-content-full-width) {
	margin: 0 auto;
	max-width: map-get($grid-breakpoints, "xl");
	width: map-get($grid-breakpoints, "xl");
	@include media-breakpoint-down(md) {
		width: 100%;
	}
}

.wp-block-column {
	@include media-breakpoint-down(md) {
		padding: 0 1em 60px 1em;
	}
	.wp-block-column {
		padding: 0;
	}
}
